<head>
    <!--esta es para la coneccion de html con css
    la cual no supe muy bien como se utilizaba-->
    <menu>
    <link rel="stylesheet" href="styles/style.css">
</menu>
  </head>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
      
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }
  
  li {
      float: left;
      border-right:1px solid #bbb;
  }
  
  li:last-child {
      border-right: none;
  }
  
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  li a:hover:not(.active) {
      background-color: #111;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  
  
  </style>
  </head>
  <body>
   
      <!-- start menu -->
  <ul>
      <li><a href="proyecto.html">Iniciar sesion</a></li>
      <li><a >Categorias</a>
     <!-- start menu desplegable -->
      <ul>
      <li><a href="dulces.html">Dulces</a></li>
      <li><a href="comida.html">Comida</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      </ul>
     <!-- end menu desplegable -->
      </li>
  
  
      <li><a href="menu.html">Inicio</a></li>
  
      <li><a href="registro.html">Registrarse</a></li>
     </ul>
     <!-- end menu -->
     </nav>
     <!-- end nav -->

        <div class="figure">
            <img src="styles/imagenes/bolillo.jpg" 
            width="100"
            height="100">
            <figcaption>-bolillo 24$ c/u</figcaption>

    <div class="figure">
        <img src="styles/imagenes/burritos.jpg" 
        width="100"
        height="100">
        <figcaption>-Burritos 18$ c/u</figcaption>

            <div class="figure">
                <img src="styles/imagenes/dona.jpg" 
                width="100"
                height="100">
                <figcaption>-Dona 15$ c/u</figcaption>

