<head>
    <!--esta es para la coneccion de html con css
    la cual no supe muy bien como se utilizaba-->
    <menu>
    <link rel="stylesheet" href="styles/style.css">
</menu>
  </head>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
      
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }
  
  li {
      float: left;
      border-right:1px solid #bbb;
  }
  
  li:last-child {
      border-right: none;
  }
  
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  li a:hover:not(.active) {
      background-color: #111;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  
  
  </style>
  </head>
  <body>
   
      <!-- start menu -->
  <ul>
      <li><a href="proyecto.html">Iniciar sesion</a></li>
      <li><a >Categorias</a>
     <!-- start menu desplegable -->
      <ul>
      <li><a href="dulces.html">Dulces</a></li>
      <li><a href="comida.html">Comida</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
      </ul>
     <!-- end menu desplegable -->
      </li>
  
  
      <li><a href="menu.html">Inicio</a></li>
  
      <li><a href="registro.html">Registrarse</a></li>
     </ul>
     <!-- end menu -->
     </nav>
     <!-- end nav -->

<!-- Aqui pondremos nuestras imagenes-->

<div class="figure">
    <img src="styles/imagenes/chicles.jpg"
         width="100"
         height="100">
        <figcaption>-Chicles orbit 3$ c/u</figcaption>

<div class="figure">
    <img src="styles/imagenes/jugo.jpg"
         width="100"
         height="100">
        <figcaption>-Jugos congelados 8$ c/u</figcaption>

<div class="figure">
    <img src="styles/imagenes/paletas.jpg"
        width="100"
         height="100">
        <figcaption>-Paletas 7$ c/u</figcaption>

<div class="figure">
        <img src="styles/imagenes/papas.jpg"
         width="100"
        height="100">
        <figcaption>-Papas 16$ c/u</figcaption>

<div class="figure">
       <img src="styles/imagenes/pica.jpg"
         width="100"
        height="100">
        <figcaption>-Gomitas 1$ c/u</figcaption>

<div class="figure">
       <img src="styles/imagenes/pays.jpg"
        width="100"
        height="100">
        <figcaption>-Pays 15$ c/u</figcaption>

<div class="figure">
        <img src="styles/imagenes/principie.png" 
        width="100"
        height="100">
        <figcaption>-Galletas 18$ c/u</figcaption>